# Global app environment
IFOODAPI_PORT=7000

# Database environment
IFOODAPI_DATABASE_USER=
IFOODAPI_DATABASE_PASS=
IFOODAPI_DATABASE_DATABASE=
IFOODAPI_DATABASE_CLUSTER=

# External API's
IFOODAPI_MARKETPLACE_API=
IFOODAPI_IFOODWS_API=

#secrets
IFOODAPI_SECRET_KEY=
IFOODAPI_ACCESS_KEY=
